[
  "2348088131287@s.whatsapp.net",
  "2347074195115@s.whatsapp.net",
  "252904040875@s.whatsapp.net",
  "22892558171@s.whatsapp.net",
  "2347042883208@s.whatsapp.net",
  "2348128232979@s.whatsapp.net",
  "2349161456443@s.whatsapp.net",
  "2348038296739@s.whatsapp.net",
  "2347045549151@s.whatsapp.net",
  "420739413798@s.whatsapp.net",
  "447881136823@s.whatsapp.net",
  "447493780933@s.whatsapp.net",
  "254712081135@s.whatsapp.net",
  "2348140825959@s.whatsapp.net",
  "2347019228650@s.whatsapp.net",
  "2348160372980@s.whatsapp.net",
  "2347019170750@s.whatsapp.net",
  "233558876692@s.whatsapp.net",
  "2348054470353@s.whatsapp.net",
  "2349033658868@s.whatsapp.net",
  "2349124727062@s.whatsapp.net",
  "2348118356852s.whatsapp.net",
  "2349065299461@s.whatsapp.net",
  "601126346690@s.whatsapp.net",
  "6285640651283@s.whatsapp.net",
  "6285706514893@s.whatsapp.net",
  "6289509758087@s.whatsapp.net",
  "6281945341685@s.whatsapp.net",
  "6285691214934@s.whatsapp.net",
  "6288286236598@s.whatsapp.net",
  "6282113783004@s.whatsapp.net",
  "6287834816630@s.whatsapp.net",
  "6282175078571@s.whatsapp.net",
  "6281297532142@s.whatsapp.net",
  "6285282848715@s.whatsapp.net",
  "6281460279407@s.whatsapp.net",
  "6282282227932@s.whatsapp.net"
]
